# mirror

./: .idea  Chido  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: PerfectLibCore.aar  PerfectLibFaceTracking.aar  PerfectLibHandlerCore.aar  PerfectLibProductHandler.aar  PerfectLibTutorial.aar
app/src/androidTest/java/com/cash/finian/loan/okrd/ifectiv/prstme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: eyeshadow_ibl.hdr  faceart_20240812.model  pose_20210601.mtnet  second_step_eye_model_20220609_fp16.mnn
app/src/main/assets/perfectlib/: config.json
app/src/main/java/com/haizifang/mirror/: HomeActivity.kt  MyApplication.java  SplashActivity.kt  WMSdkManager.java  extension.kt
app/src/main/res/drawable/: shape_main_frame.xml  shape_red_dot.xml  shape_red_r20.xml  shape_w20_r10.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cash/finian/loan/okrd/ifectiv/prstme/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cash/finian/loan/okrd/ifectiv/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/haizifang/mirror/common/: GlobalConfig.java
common/src/main/java/com/haizifang/mirror/common/adapter/: MyFragmentPagerAdapter.java  MyPagerAdapter.kt
common/src/main/java/com/haizifang/mirror/common/constant/: CommonConstants.java  SpConstant.kt
common/src/main/java/com/haizifang/mirror/common/listener/: MyTextWatcher.java
common/src/main/java/com/haizifang/mirror/common/marquee/: MarqueeView.java  Utils.java
common/src/main/java/com/haizifang/mirror/common/net/: CustomLogInterceptor.java  HttpInterceptor.java  HttpObserve.java  HttpResponse.java  HttpRetrofit.java  HttpSSlSocket.java  OnRequestErrorListener.java
common/src/main/java/com/haizifang/mirror/common/util/: ClipboardUtils.java  DateUtil.kt  DeviceUtil.kt  FileUtil.kt  GlideUtil.kt  InputHelper.kt  JsonUtil.java  SpUtil.kt  ToastHelper.kt
common/src/main/java/com/haizifang/mirror/common/view/: AutoCompleteEmailTextView.java  CountDownTextView.kt  EmailAutoCompleteAdapter.java  EmptyView.kt  NotTouchViewPager.java  SplitEditText.java
common/src/main/res/drawable/: bg_toast.xml
common/src/main/res/layout/: custom_toast_layout.xml  empty_view.xml
common/src/main/res/values/: attrs.xml
common/src/test/java/com/cash/finian/loan/okrd/ifectiv/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
