# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true


################# ???? #####################

BASE_URL = "https://prstme.chidocash.com/"
H5_BASE_URL = "https://chidocashwebk.chidocash.com/chido"

PUBLIC_KEY = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGIws4ym8uxbhQXKnTHNeDBQCN+trZQSm7mg1fviTpNM1Mz8p5vaMQOG1SrQb1EX2B/SpBKLjBxok+GGuhLkm3mm9bawbXOwZfsnFkOgtqLRAeC08+51JUniTj+qG3BJf0f4gOSOwDhMnyU8P8I82nhAlE/2OCaEnEa+7N+RYjEQIDAQAB"
SECRET_ID = "553d8faa"
UPLOAD_URL = "https://prstme.chidocash.com/app/user/sendInteractionStats"

################# ???? #####################

TEST_BASE_URL = "https://mex22apptest.qinjia001.com/"
TEST_H5_BASE_URL = "https://mex22apptest.qinjia001.com/chido"

TEST_PUBLIC_KEY = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJi0UvwAXRwXxEPA3xyBqq+VVMvMEF/ycIiBh0/pEd2Yhut+SLRDPi56reBSV8AgU61RgDVsvbCV7NBa4ew3ycNBjG/8vmPjenJG7HRxqzeT+RcwS+JuHq3oDcXRZa/MCCib3KS9ripeHBnCt7y4QOyRru0P7PaBVMecndtPzNYwIDAQAB"
TEST_SECRET_ID = "c0b49bf7"
TEST_UPLOAD_URL = "https://mex22apptest.qinjia001.com/app/user/sendInteractionStats"