plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cash.finian.loan.okrd.ifectiv.common'
    compileSdk 33

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            buildConfigField("String","BASE_URL","$TEST_BASE_URL")
            buildConfigField("String","H5_BASE_URL","$TEST_H5_BASE_URL")
            buildConfigField("String","PUBLIC_KEY","$TEST_PUBLIC_KEY")
            buildConfigField("String","SECRET_ID","$TEST_SECRET_ID")
            buildConfigField("String","UPLOAD_URL","$TEST_UPLOAD_URL")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            buildConfigField("String","BASE_URL","$BASE_URL")
            buildConfigField("String","H5_BASE_URL","$H5_BASE_URL")
            buildConfigField("String","PUBLIC_KEY","$PUBLIC_KEY")
            buildConfigField("String","SECRET_ID","$SECRET_ID")
            buildConfigField("String","UPLOAD_URL","$UPLOAD_URL")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    api "com.squareup.okhttp3:okhttp:4.10.0"
    api "com.squareup.okhttp3:okhttp-urlconnection:4.9.3"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    api 'com.google.code.gson:gson:2.9.0'

    api 'com.guolindev.permissionx:permissionx:1.8.0'

    api "com.kongzue.dialogx:DialogX:0.0.49"

    api 'com.otaliastudios:cameraview:2.7.2'

    api("org.greenrobot:eventbus:3.3.1")

    api 'com.github.bumptech.glide:glide:4.16.0'

    api 'com.github.xiaohaibin:XBanner:androidx_v1.2.6'

//    api 'com.sunfusheng:MarqueeView:1.4.0'

//    api 'com.yey.library_acemail:library_acemail:0.0.3'

//    implementation("com.github.ihsanbal:LoggingInterceptor:3.1.0")

    api 'com.android.installreferrer:installreferrer:2.2'
    // Add the following if you're using the Adjust SDK inside web views on your app

//    api 'com.github.jenly1314:splitedittext:1.1.0'

}